:root {

    --azul-claro--: #3498db;
    --azul-escuro--: #34495e;
    --green-btn--: #04AA6D;
    --white--: #fff;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--azul-escuro--);
    color: var(--white--);
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.cabecalho-name {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}

.cabecalho-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: right;
    padding-right: 50px;
}

.btn-top-contato {
    transition: 400ms;
    background-color: var(--green-btn--);
    /* Green */
    border: none;
    color: var(--white--);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    margin-left: 30px;
}

.btn-top-contato:hover {
    background-color: var(--azul-claro--);
    transition: 400ms;
}

.social-medias-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-btn {
    margin: 3px;
    background: transparent;
    border: none;
    color: var(--white--);
}

.social-btn:hover {
    cursor: pointer;
}

.div-btn-cabecalho {
    margin-right: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar-btn-cabecalho-off {
    background: var(--white--);
    width: 100%;
    height: 2px;
}

.btn-cabecalho {
    transition: 300ms;
    background: transparent;
    border: none;
    color: var(--azul-claro--);
    font-weight: bold;
}
.btn-cabecalho:hover {
    transition: 300ms;
    color: white;
}

.btn-cabecalho:hover {
    cursor: pointer;
}

.blue-bar {
    color: var(--white--);
    width: 100%;
    height: 15px;
    background-color: var(--azul-claro--);
}


.content {
    padding: 0px 50px;
    background-position: center;
    height: 60vh;
    display: flex;
    padding-top: 50px;
    align-items: center;
    flex-direction: column;
}

.content::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.6;
    border: red 1 solid;
}

footer {
    background-color: var(--azul-escuro--);
    color: var(--white--);
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}