:root {

    --azul-claro--: #3498db;
    --azul-escuro--: #34495e;
    --green-btn--: #04AA6D;
    --white--: #fff;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--azul-escuro--);
    color: var(--white--);
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: var(--azul-escuro--);
}
.logo-title {
    color: white;
    font-weight: bold;
}

.logo-subtitle {
    color: white;
    font-style: italic;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.cabecalho-name {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}

.cabecalho-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: right;
    padding-right: 50px;
}

.btn-top-os {
    transition: 400ms;
    background-color: var(--green-btn--);
    border: none;
    color: var(--white--);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    margin-left: 30px;
}

.btn-top-contato:hover {
    background-color: var(--azul-claro--);
    transition: 400ms;
}

.social-medias-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-btn {
    margin: 3px;
    background: transparent;
    border: none;
    color: var(--white--);
}

.social-btn:hover {
    cursor: pointer;
}

.div-btn-cabecalho {
    margin-right: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar-btn-cabecalho-off {
    background: var(--white--);
    width: 100%;
    height: 2px;
}

.btn-cabecalho {
    transition: 300ms;
    background: transparent;
    border: none;
    color: white;
    font-weight: bold;
}

.btn-cabecalho:hover {
    transition: 300ms;
    color: var(--azul-claro--);
}

.btn-cabecalho:hover {
    cursor: pointer;
}

.blue-bar {
    color: var(--white--);
    width: 100%;
    height: 15px;
    background-color: var(--azul-claro--);
}


.content {
    display: flex;
    flex-direction: row;
    height: 450px;
    background: black;
    padding: 0vw 10vw;
}

.content-text {
    margin-top: 40px;
    width: 40vw;
}

.content-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services {
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0vw 10vw;
}

.sevice1 {
    align-items: center;
    margin: 5px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.service-title {
    font-weight: bold;
}

.service-description {
    color: var(--white--);
    font-style: italic;
}

.post {
    background: rgb(238, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.post-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.post-img {
    padding: 30px 30px 0px 80px;
}

.post-text {
    padding: 30px 80px 0px 50px;
}

.btn-post-homepage {
    width: 190px;
}

.btn-post-homepage {
    transition: 400ms;
    background-color: var(--green-btn--);
    border: none;
    color: var(--white--);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    margin: 0px 0px 15px 30px;
}

.btn-post-homepage:hover {
    cursor: pointer;
    background-color: var(--azul-claro--);
    transition: 400ms;
}

.infos{
    color: white;
}

.footer {
    height: 280px;
    background: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 auto;
}

.footer-left {
    margin: 0 20px;
    width: 100%;
    margin-left: 80px;
    padding: 0px 10px;
}

.footer-center {
    padding: 20px;
    margin: 0 10px;
    width: 100%;
}

.footer-right {
    padding: 20px;
    margin: 0 10px;
    width: 100%;
    margin-right: 80px;
}

.footer-fix {
    background-color: var(--azul-escuro--);
    color: var(--white--);
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}