<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2d79b2bc24.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Thiago Moreira DEV</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho-img">
                <img src="img/logo-white.png" width="70px">
            </div>
            <div class="cabecalho-name">
                <b>Thiago Moreira </b><i>Estudante de ADS.</i>
            </div>
            <div class="cabecalho-menu">
                <button class="btn-top-contato">Contato</button>
            </div>
        </div>
    </header>

    <div class="top-menu">
        
    </div>

    <div class="content">
        <!-- Conteúdo-->
        <h1>Site em desevolvimento</h1>
        <p>Obrigado por acessar minha página.<br>
            No momento ela esta em manutenção, volte em breve para ver cada atualização.
            ...</p>
    </div>

    <footer>
        <!-- Footer-->
        Desenvolvido por Thiago Moreira <i class="fa-solid fa-mug-saucer"></i>
    </footer>
</body>

</html>