<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://db.onlinewebfonts.com/c/6f99c824ca1981d3cf4b7bb6cfc2507b?family=ITC+Eras+Bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d79b2bc24.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="js/scripts.js" defer></script>

    <title>Thiago Moreira DEV</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho-img">
                <img src="img/logo-white.png" width="70px">
            </div>
            <div class="cabecalho-name">
                <b>Thiago Moreira </b><i>Estudante de ADS.</i>
            </div>
            <div class="cabecalho-menu">
                <div class="div-btn-cabecalho">
                    <button class="btn-cabecalho" onclick="window.open('#', _self)">Inicio</button>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Blog</button>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Projetos</button>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Sobre Mim</button>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Games</button>
                </div><a href="#" onclick="abrir()">Clique aqui</a>

                <button class="btn-top-contato">Contato</button>
            </div>
        </div>
        <div class="social-medias-cabecalho">

            <button class="social-btn" onclick="window.open('https://instagram.com/roxbhz', '_bank')"> <i
                    class="fa-brands fa-instagram"> </i></button>
            <button class="social-btn" onclick="window.open('https://youtube.com/roxbhz')"> <i
                    class="fa-brands fa-youtube"> </i> </i></button>
            <button class="social-btn" onclick="window.open('https://www.linkedin.com/in/thiagomoreiradossantos/')"> <i
                    class="fa-brands fa-linkedin"> </i> </i></button>


        </div>
    </header>

    <div class="blue-bar"></div>

    <div class="content">
        <div class="content-text">
            <div class="contet-text-title" style="display: flex; align-items: center;">
                <img src="img/windows.png" width="60px"> <text
                    style="color: white; font-size: 2.5rem; padding-left: 30px;">Formatação Windows</text>
            </div>
            <p style="color: white;">Com Windows e Office originais da Microsoft, garantimos estabilidade, segurança e
                as últimas
                funcionalidades ao seu alcance.</p><br><br><br>
            <text style="color: white; font-size: 1.6rem;">Por que devo usar o Windows e o Office
                originais?</text><br><br>
            <ul style="color: white;">
                <li style="padding-bottom: 15px;">Atualizações de Segurança Regulares</li>
                <li style="padding-bottom: 15px;">Suporte Técnico Confiável</li>
                <li style="padding-bottom: 15px;">Funcionalidades Completas e Atualizadas</li>
                <li style="padding-bottom: 15px;">Conformidade Legal</li>
            </ul>
        </div>

        <div class="content-img">
            <img src="img/pc-manutencao.png" width="450px">
        </div>
    </div>
    <section class="services">
        <div class="sevice1">
            <img src="img/microsoft.png" alt="desevolvimento de sistemas" height="50px">
            <text class="service-title"; style="padding-top: 10px">Instalação de Windows</text><br>
            <text class="service-description" style="color: black; ">Desenvolvimento e atualização de sistemas.</text>
        </div>
        <div class="sevice1">
            <img src="img/office.png" alt="desevolvimento de sistemas" height="50px">
            <text class="service-title"; style="padding-top: 10px">Instalação de pacote Office</text><br>
            <text class="service-description" style="color: black;">Instalamos o pacote office utilizando chaves originais da Microsoft.</text>
        </div>
        <div class="sevice1">
            <img src="img/update.png" alt="desevolvimento de sistemas" height="50px">
            <text class="service-title"; style="padding-top: 10px">Atualizações</text><br>
            <text class="service-description" style="color: black;">Atualização de Hardware e de Softwares.</text>
        </div>
        <div class="sevice1">
            <img src="img/quality.png" alt="desevolvimento de sistemas" height="50px">
            <text class="service-title"; style="padding-top: 10px">Sistemas Originais</text><br>
            <text class="service-description" style="color: black;">As chaves utilziadas, tanto do Windows quanto do office, são orignais da Microsoft.</text>
        </div>
    </section>

    <section class="post">
            <div class="post-info">
                <div class="post-img">
                    <img src="img/win-pirata.png" width="450px">
                </div>
                <div class="post-text">
                    <text style="font-weight: bold; font-size: 2rem;">Porque usar windows Original?</text><br><br><br>
                    <p>
                        Usar o Windows e o Office originais oferece diversas vantagens, como acesso a atualizações de segurança regulares, suporte técnico confiável, funcionalidades completas e integração eficiente entre diferentes aplicativos. Além disso, optar por versões legítimas garante conformidade legal, evitando riscos associados ao uso de softwares falsificados ou piratas. Essa escolha proporciona uma experiência de usuário mais segura, estável e em conformidade com as políticas da Microsoft</p>
                </div>
            </div>
            <button class="btn-post-homepage">
                Ler materia completa...
            </button>
    </section>


    <footer>
        <!-- Footer-->
        Desenvolvido por Thiago Moreira <i class="fa-solid fa-mug-saucer"></i>
    </footer>
</body>

</html>