<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://db.onlinewebfonts.com/c/6f99c824ca1981d3cf4b7bb6cfc2507b?family=ITC+Eras+Bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d79b2bc24.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Thiago Moreira DEV</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho-img">
                <img src="img/logo-white.png" width="70px">
            </div>
            <div class="cabecalho-name">
                <b>Thiago Moreira </b><i>Estudante de ADS.</i>
            </div>
            <div class="cabecalho-menu">
                <div class="div-btn-cabecalho">
                    <button class="btn-cabecalho" onclick="window.open('#', _self)">Inicio</button>
                    <div class="bar-btn-cabecalho-off"></div>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Blog</button>
                    <div class="bar-btn-cabecalho-off"></div>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Projetos</button>
                    <div class="bar-btn-cabecalho-off"></div>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Srobe Mim</button>
                    <div class="bar-btn-cabecalho-off"></div>
                </div>

                <div class="div-btn-cabecalho" onclick="window.open('#', _self)">
                    <button class="btn-cabecalho">Games</button>
                    <div class="bar-btn-cabecalho-off"></div>
                </div>

                <button class="btn-top-contato">Contato</button>
            </div>
        </div>
        <div class="social-medias-cabecalho">

            <button class="social-btn" onclick="window.open('https://instagram.com/roxbhz', '_bank')"> <i
                    class="fa-brands fa-instagram"> </i></button>
            <button class="social-btn" onclick="window.open('https://youtube.com/roxbhz')"> <i
                    class="fa-brands fa-youtube"> </i> </i></button>
            <button class="social-btn" onclick="window.open('https://www.linkedin.com/in/thiagomoreiradossantos/')"> <i
                    class="fa-brands fa-linkedin"> </i> </i></button>


        </div>
    </header>

    <div class="blue-bar"></div>

    <div class="content">
        <!-- Conteúdo-->
        <text style="color:#34495e; text-shadow:#3498db -2px -2px; font-size: 70px; font-family: ITC Eras Bold">Site em desevolvimento</text><br>
        <text style="color: #34495e">Obrigado por acessar minha página.</text><br>
        <text style="color: #34495e">No momento ela esta em manutenção, volte em breve para ver cada atualização.
            ...</text>
    </div>

    <footer>
        <!-- Footer-->
        Desenvolvido por Thiago Moreira <i class="fa-solid fa-mug-saucer"></i>
    </footer>
</body>

</html>