<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/os.css">
    <link href="https://db.onlinewebfonts.com/c/6f99c824ca1981d3cf4b7bb6cfc2507b?family=ITC+Eras+Bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d79b2bc24.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="js/scripts.js" defer></script>

    <title>Pesquisar OS</title>
</head>
<div class="pesquisar-os">
    Insira os dados de sua OS
    <input id="os-number" type="number"><br>
    <input id="os-key" type="text"><br>
    <button class="btn-search-os" onclick="searchos()">Pesquisar OS</button>
</div>


<div class="result-os">
    <div class="os-detail">
        <div style="font-weight: bold;">Número da OS: </div>
        <div class="os-info">12345678</div>
    </div>
</div>

</body>

</html>